{
  "name": "zacs-new-blog",
  "version": "1.0.0",
  "description": "Where I document my interests",
  "author": "Zac Jones",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop"
  },
  "devDependencies": {
    "@eggheadio/gatsby-theme-egghead-blog": "^2.0.1",
    "gatsby": "^4.25.7",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
